.spot-images__wrapper {
    /* set variables */
    --gap: 8px;
    --num-cols: 4;
    --num-rows: 2;

    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 220px);
    grid-template-rows: repeat(var(--num-rows), 220px);
    gap: var(--gap);
}

.spot-images__wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spot-images__previewImage {
    grid-column: span 2;
    grid-row: span 2;
}

#preview-image {
    grid-column: span 2;
    grid-row: span 2;
    border-radius: 15px 0 0 15px;
}

#image-1 {
    border-radius: 0 15px 0 0;
}

#image-3 {
    border-radius: 0 0 15px 0;
}
